# QuanLyNganHang

./: .gitignore  QuanLyNganHang.sln
AppLapTop/: CSDL_QuanLyNganHang.db
BLL_QuanLyNganHang/: BLL_QuanLyNganHang.csproj  BUSChiNhanh.cs  BUSGiaoDich.cs  BUSKhachHang.cs  BUSNhanVien.cs  BUSTaiKhoan.cs  Class1.cs
DAL_QuanLyNganHang/: Class1.cs  DALChiNhanh.cs  DALGiaoDich.cs  DALKhachHang.cs  DALNhanVien.cs  DALTaiKhoan.cs  DAL_QuanLyNganHang.csproj  DButil.cs
DTO_QuanLyNganHang/: ChiNhanh.cs  Class1.cs  GiaoDich.cs  KhachHang.cs  NhanVien.cs  TaiKhoan.cs
Database/: sql lên githuh.sql
GUI_QuanLyNganHang/: Class1.cs  Form1.Designer.cs  Form1.cs  GUI_QuanLyNganHang.csproj  Program.cs  frmChaoMung.Designer.cs  frmChaoMung.cs  frmChaoMung.resx  frmChiNhanh.Designer.cs  frmChiNhanh.cs  frmChiNhanh.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDatLaiMK.Designer.cs  frmDatLaiMK.cs  frmDatLaiMK.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDoiMatKhau.resx  frmDuPhong.Designer.cs  frmDuPhong.cs  frmGiaoDich.Designer.cs  frmGiaoDich.cs  frmGiaoDich.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmNhapMa.Designer.cs  frmNhapMa.cs  frmQuenMK.Designer.cs  frmQuenMK.cs  (+4 more)
GUI_QuanLyNganHang/Properties/: Resources.Designer.cs  Resources.resx
GUI_QuanLyNganHang/Properties/PublishProfiles/: FolderProfile.pubxml
UTIL_QuanLyNganHang/: AuthUtil.cs  Class1.cs  EmailSender.cs
WinFormsApp1/: Program.cs
