<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_QuanLyNganHang\BLL_QuanLyNganHang.csproj" />
    <ProjectReference Include="..\DTO_QuanLyNganHang\DTO_QuanLyNganHang.csproj" />
    <ProjectReference Include="..\UTIL_QuanLyNganHang\UTIL_QuanLyNganHang.csproj" />
  </ItemGroup>

</Project>
